# SpringUserArticlesTestWork

./: README.md  build.gradle  settings.gradle
src/main/java/com/bbz/test/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/com/bbz/test/config/: JpaConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/bbz/test/controller/: MainController.java  RegistrationController.java
src/main/java/com/bbz/test/dao/: ArticlesDao.java  UsersDao.java  VerificationTokenDao.java
src/main/java/com/bbz/test/dto/: ArticleDto.java  SearchFormDto.java  UserDto.java
src/main/java/com/bbz/test/model/: Article.java  User.java  VerificationToken.java
src/main/java/com/bbz/test/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/bbz/test/service/: ArticlesService.java  IdenticonProvider.java  MyUserDetailsService.java  UserService.java
src/main/java/com/bbz/test/validation/: CustomAuthenticationFailureHandler.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordStrong.java  PasswordStrongValidator.java  TitleValidator.java  ValidEmail.java  ValidTitle.java
src/main/java/com/bbz/test/validation/exception/: EmailExistsException.java  UserNameExistsException.java
src/main/java/com/bbz/test/validation/validator/: ValidEmail.java  (+7 more)
src/main/resources/: db-schema.sql  db-test-data.sql  logback-test.xml  messages.properties
src/main/webapp/WEB-INF/views/jsp/: article.jsp  editor.jsp  failRegistration.jsp  index.jsp  login.jsp  registration.jsp  successRegistration.jsp
