apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
    httpEnabled = true
}

group 'com.bbz.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

dependencies {

    compile 'ch.qos.logback:logback-classic:1.1.3'
    
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile("org.springframework:spring-jdbc:4.1.6.RELEASE")
    compile("com.h2database:h2:1.3.176")
    compile('org.springframework.security:spring-security-web:4.2.3.RELEASE')
    compile('org.springframework.security:spring-security-taglibs:4.2.3.RELEASE')
    compile('org.springframework.security:spring-security-config:4.2.3.RELEASE')
    compile('javax.validation:validation-api:2.0.0.Final')
    compile('org.hibernate:hibernate-validator:6.0.13.Final')



    compile ('org.springframework:spring-context-support:5.1.3.RELEASE')
    compile ('javax.mail:mail:1.4.7')
    
    compile("com.sun.xml.security:xml-security-impl:1.0")
    
}
